In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [61]:
df = pd.read_csv("D:\\William\\Github\\2022 - Re-organised\\Blogging Idea\\Lon Metropolitan police data\\Monthly Crime New Cats SNT Level Offs Type.csv")
df.head()

,SNTName,SNTBorough,MajorText,MinorText,201201,201202,201203,201204,201205,201206,...,202103,202104,202105,202106,202107,202108,202109,202110,202111,202112
0,Abbey,Barking and Dagenham,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Abbey,Merton,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Abbey Road,Westminster,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Abbey Wood,Greenwich,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Abingdon,Kensington and Chelsea,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
df.isnull().sum()

SNTName         0
SNTBorough      0
MajorText       0
MinorText       0
201201          0
             ...
202108         56
202109        112
202110        112
202111         56
202112         56
Length: 124, dtype: int64

In [63]:
def cleanwithzero(col):
    df.loc[(df[col].isnull()) , col] = 0 
[cleanwithzero(n) for n in df.columns if '20' in n]   
print('done')

done

In [68]:
df.isnull().sum()

SNTName       0
SNTBorough    0
MajorText     0
MinorText     0
201201        0
             ..
202108        0
202109        0
202110        0
202111        0
202112        0
Length: 124, dtype: int64

In [69]:
t_df = df.melt(id_vars=["SNTName","SNTBorough","MajorText",'MinorText'])
t_df.columns = ["SNTName","SNTBorough","MajorText",'MinorText','yearmonth','cases']

In [70]:
t_df.nunique()

SNTName       639
SNTBorough     33
MajorText      12
MinorText      56
yearmonth     120
cases         323
dtype: int64

In [72]:
t_df.cases.isnull().sum()

0

In [76]:
t_df['year'] = t_df['yearmonth'].str[:4]
t_df['month'] = t_df['yearmonth'].str[4:7]
t_df.head()

,SNTName,SNTBorough,MajorText,MinorText,yearmonth,cases,year,month
0,Abbey,Barking and Dagenham,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,201201,0.0,2012,01
1,Abbey,Merton,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,201201,0.0,2012,01
2,Abbey Road,Westminster,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,201201,0.0,2012,01
3,Abbey Wood,Greenwich,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,201201,0.0,2012,01
4,Abingdon,Kensington and Chelsea,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,201201,0.0,2012,01

In [78]:
t_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4415040 entries, 0 to 4415039
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   SNTName     object
 1   SNTBorough  object
 2   MajorText   object
 3   MinorText   object
 4   yearmonth   object
 5   cases       float64
 6   year        object
 7   month       object
dtypes: float64(1), object(7)
memory usage: 269.5+ MB

In [80]:
t_df.to_csv("D:\\William\\Github\\2022 - Re-organised\\Blogging Idea\\Lon Metropolitan police data\\Monthly Crime New Cats SNT Level Offs Type Worked.csv" , index=False)

,Borough,MajorText,MinorText,201201,201202,201203,201204,201205,201206,201207,...,202103,202104,202105,202106,202107,202108,202109,202110,202111,202112
0,Aviation Security(SO18),Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Barking and Dagenham,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Barnet,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Bexley,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Brent,Miscellaneous Crimes Against Society,Absconding from Lawful Custody,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [89]:
df = pd.read_csv("D:\\William\\Github\\2022 - Re-organised\\Blogging Idea\\Lon Metropolitan police data\\Monthly Crime New Cats Borough Level SDs Type.csv")
df.head()
def cleanwithzero(col):
    df.loc[(df[col].isnull()) , col] = 0 
if sum(df.isnull().sum()) > 0: 
    [cleanwithzero(n) for n in df.columns if '20' in n]   
    print('data cleaning performed done')
else: 
    print('no need for data cleaning')
t_df = df.melt(id_vars=["Borough","MajorText",'MinorText'])
t_df.columns = ["Borough","MajorText",'MinorText','yearmonth','cases']
t_df['year'] = t_df['yearmonth'].str[:4]
t_df['month'] = t_df['yearmonth'].str[4:7]
t_df.to_csv("D:\\William\\Github\\2022 - Re-organised\\Blogging Idea\\Lon Metropolitan police data\\Monthly Crime New Cats Borough Level SDs Type Worked.csv" , index=False)

no need for data cleaning